<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul_solo" >

    <RadioGroup
        android:id="@+id/radioGroupPregunta13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <RadioButton
            android:id="@+id/rara13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/pocas13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/considerable13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/todo13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/pdep1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroupPregunta13"
        android:text="@string/pdep2" />

    <RadioGroup
        android:id="@+id/RadioGroupPregunta14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" >

        <RadioButton
            android:id="@+id/rara14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/pocas14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/considerable14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/todo14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RadioGroupPregunta14"
        android:text="@string/pdep3" />

    <RadioGroup
        android:id="@+id/RadioGroupPregunta15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <RadioButton
            android:id="@+id/rara15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1" />

        <RadioButton
            android:id="@+id/pocas15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2" />

        <RadioButton
            android:id="@+id/considerable15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3" />

        <RadioButton
            android:id="@+id/todo15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4" />
    </RadioGroup>
    
     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/RadioGroupPregunta15"
         android:text="@string/pdep4" />
     
       <RadioGroup
        android:id="@+id/RadioGroupPregunta16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4" >

        <RadioButton
            android:id="@+id/rara16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/pocas16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/considerable16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/todo16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />

    </RadioGroup>
     
         <TextView
             android:id="@+id/textView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/RadioGroupPregunta16"
             android:text="@string/pdep5" />
     
          <RadioGroup
        android:id="@+id/RadioGroupPregunta17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5" >

        <RadioButton
            android:id="@+id/rara17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/pocas17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/considerable17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/todo17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />

    </RadioGroup>
         
           <TextView
               android:id="@+id/textView6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/RadioGroupPregunta17"
               android:text="@string/pdep6" />
           
               <RadioGroup
        android:id="@+id/RadioGroupPregunta18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6" >

        <RadioButton
            android:id="@+id/rara18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/pocas18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/considerable18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/todo18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />

    </RadioGroup>
          
      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/RadioGroupPregunta18"
          android:text="@string/pdep7" />
      
      <RadioGroup
        android:id="@+id/RadioGroupPregunta19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7" >

        <RadioButton
            android:id="@+id/rara19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/pocas19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/considerable19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/todo19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />

    </RadioGroup>

      <Button
          android:id="@+id/siguiente_depresion_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignTop="@+id/textView3"
          android:layout_marginLeft="18dp"
          android:layout_below = "@+id/RadioGroupPregunta19" 
          android:text="@string/siguiente" />

      <Button
          android:id="@+id/abortar_depresion_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/RadioGroupPregunta19"
          android:layout_marginLeft="55dp"
          android:layout_toRightOf="@+id/siguiente_depresion_button"
          android:text="@string/Abortar" />
      
</RelativeLayout>