<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul_solo" >

    <RadioGroup
        android:id="@+id/radio_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <RadioButton
            android:id="@+id/radio_13_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_13_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_13_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_13_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/pdep1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_13"
        android:text="@string/pdep2" />

    <RadioGroup
        android:id="@+id/radio_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" >

        <RadioButton
            android:id="@+id/radio_14_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_14_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_14_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_14_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_14"
        android:text="@string/pdep3" />

      <RadioGroup
        android:id="@+id/radio_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3" >

        <RadioButton
            android:id="@+id/radio_15_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_15_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_15_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_15_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />
    </RadioGroup>
    
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_15"
        android:text="@string/pdep4" />

    <RadioGroup
        android:id="@+id/radio_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4" >

        <RadioButton
            android:id="@+id/radio_16_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_16_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_16_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_16_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_16"
        android:text="@string/pdep5" />

    <RadioGroup
        android:id="@+id/radio_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5" >

        <RadioButton
            android:id="@+id/radio_17_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_17_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_17_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_17_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_17"
        android:text="@string/pdep6" />

    <RadioGroup
        android:id="@+id/radio_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6" >

        <RadioButton
            android:id="@+id/radio_18_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_18_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_18_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_18_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_18"
        android:text="@string/pdep7" />

    <RadioGroup
        android:id="@+id/radio_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7" >

        <RadioButton
            android:id="@+id/radio_19_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/resdep1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_19_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_19_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_19_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resdep4"
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/abortar_depresion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/radio_19"
        android:text="@string/Abortar" />

    <Button
        android:id="@+id/siguiente_depresion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/abortar_depresion_button"
        android:layout_alignBottom="@+id/abortar_depresion_button"
        android:layout_alignRight="@+id/textView7"
        android:layout_marginRight="119dp"
        android:text="@string/siguiente" />

</RelativeLayout>