<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul_solo" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/pC1" />

    <RadioGroup
        android:id="@+id/radio_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio_10_opcion__01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/res1" />

        <RadioButton
            android:id="@+id/radio_10_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res2" />

        <RadioButton
            android:id="@+id/radio_10_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res3" />

        <RadioButton
            android:id="@+id/radio_10_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res4" />

        <RadioButton
            android:id="@+id/radio_10_opcion_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res5" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_10"
        android:text="@string/pC2" />

    <RadioGroup
        android:id="@+id/radio_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio_11_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/res1" />

        <RadioButton
            android:id="@+id/radio_11_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res2" />

        <RadioButton
            android:id="@+id/radio_11_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res3" />

        <RadioButton
            android:id="@+id/radio_11_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res4" />

        <RadioButton
            android:id="@+id/radio_11_opcion_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res5" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_11"
        android:text="@string/pC3" />

    <RadioGroup
        android:id="@+id/radio_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio_12_opcion_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/res1" />

        <RadioButton
            android:id="@+id/radio_12_opcion_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res2" />

        <RadioButton
            android:id="@+id/radio_12_opcion_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res3" />

        <RadioButton
            android:id="@+id/radio_12_opcion_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res4" />

        <RadioButton
            android:id="@+id/radio_12_opcion_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res5" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_seleccion_segundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radio_12"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="25dp"
        android:text="@string/siguiente" />

    <Button
        android:id="@+id/btn_select_segundo_abortar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_seleccion_segundo"
        android:layout_alignBottom="@+id/btn_seleccion_segundo"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="@string/Abortar" />

</RelativeLayout>