<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul_solo" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" >

            <TextView
                android:id="@+id/tituloSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="@string/cuestseleccion" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloSeleccion"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/pO1" />

            <RadioGroup
                android:id="@+id/radio_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView1"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_01_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_01_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_01_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_01_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_01_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_01"
                android:text="@string/pO2" />

            <RadioGroup
                android:id="@+id/radio_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_02_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_02_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_02_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_02_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_02_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_02"
                android:layout_marginLeft="30dp"
                android:text="@string/pO3" />

            <RadioGroup
                android:id="@+id/radio_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_03_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_03_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_03_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_03_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_03_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_03"
                android:text="@string/pSBP1" />

            <RadioGroup
                android:id="@+id/radio_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_04_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_04_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_04_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_04_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_04_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_04"
                android:text="@string/pSBP2" />

            <RadioGroup
                android:id="@+id/radio_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_05_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_05_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_05_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_05_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_05_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_05"
                android:text="@string/pSBP3" />

            <RadioGroup
                android:id="@+id/radio_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_06_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_06_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_06_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_06_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_06_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_06"
                android:text="@string/pSE1" />

            <RadioGroup
                android:id="@+id/radio_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView7"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_07_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_07_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_07_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_07_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_07_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_07"
                android:text="@string/pSE2" />

            <RadioGroup
                android:id="@+id/radio_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView8"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_08_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_08_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_08_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_08_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_08_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>

              <TextView
                  android:id="@+id/textView9"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/radio_08"
                  android:text="@string/pSE3" />
            
               <RadioGroup
                   android:id="@+id/radio_09"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/textView9"
                   android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_09_opcion_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/res1" />

                <RadioButton
                    android:id="@+id/radio_09_opcion_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res2" />

                <RadioButton
                    android:id="@+id/radio_09_opcion_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res3" />

                <RadioButton
                    android:id="@+id/radio_09_opcion_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res4" />

                <RadioButton
                    android:id="@+id/radio_09_opcion_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res5" />
            </RadioGroup>
              
            <Button
                android:id="@+id/siguiente_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radio_09"
                android:layout_marginLeft="63dp"
                android:text="@string/siguiente" />
            
               <Button
                   android:id="@+id/siguiente_abortar_select_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/radio_09"
                   android:layout_marginLeft="63dp"
                   android:text="@string/Abortar" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>